d:|Wikidata	1634.061393914064
Project:AWB|AWB	557.1867442804676
Help:Gadget-HotCat|HotCat	503.9348212707469
United States	160.81073515154648
France	155.58019301018993
Wikidata	130.47726578049864
Category:Living people	125.72170612202304
Communes of France|commune	87.64101891073348
Departments of France|department	76.84684269792109
d:Wikidata:Development plan#Badges|handled by wikidata	76.76959929286043
city	75.44948734632314
Japan	73.21486573998257
WP:TW|TW	72.92448083702116
Regions of France|region	63.01819847020262
Help:Revert a page|Reverted	56.05310032053468
Americans|American	55.694444299508824
Category:Articles	51.60546826399573
England	47.833185172420315
Sweden	46.90419303249336
United Kingdom	40.345437271050194
Europe	40.21695550184902
India	37.84357624009366
Germany	37.782518051104184
movie	37.736232694608155
United States|American	36.74317652453484
WP:VAND|vandalism	35.70588282535247
Association football|football	35.44141471040547
Pakistan	34.198493100225775
London	32.62483815369093
Help:Cat-a-lot|Cat-a-lot	32.47640213770077
Australia	31.521767806452957
List of Internet top-level domains	31.253323178968312
J. League Division 1|J. League 1	30.737195751784945
Canada	30.412058588871137
Italy	28.47783403052042
English language|English	28.385520905840345
Animal	27.984896749242658
municipality	27.20110933450952
Category:People	27.14040038811755
Spain	26.46429146558453
New York City	26.327853843665523
Category:Categories by nationality	25.8343648922502
World War II	25.83399633882112
California	25.561459128711498
Russia	24.356083653388488
Brazil	24.1312268045985
Help:Archiving a talk page|archive	23.40943919041807
Wikimedia Foundation	22.82202394575552
Category:Everyday life	22.685708021807947
Category:American movie actors	22.120692546059477
Switzerland	21.739027533466505
Special:Contributions/95.246.128.149|95.246.128.149	21.518571318208224
User talk:95.246.128.149|talk	21.518571318208224
China	21.410325966886965
actor	21.206271489994386
television	21.017286525733567
:en:WP:CLEANER|WPCleaner	20.536653818996125
Category:American television actors	20.43401031702579
Wikipedia:WikiProject Check Wikipedia	20.432367264922508
Picardie	19.916376769454054
Paris	19.89533070117522
Category:Social sciences	19.763508793799758
J. League Division 2|J. League 2	19.427846790713946
New York	19.230057557341567
Category:European countries	18.966053385364198
Basse-Normandie	18.823906799963776
Category:States of the United States	18.759517816857294
Iowa	18.566167100057083
Illinois	18.307007045629113
departments of France|département	18.0292456792342
Category:Administrative regions of France	17.677823100852972
Pays de la Loire	17.377259033343798
Scotland	17.361237154146785
Africa	17.238317997045936
Asia	17.1659356811338
Category:Science	17.001366154837353
World War I	16.57457400471245
Central European Time|CET	16.4396860734961
town	16.270912714164346
Wikipedia	16.166000264093732
Category:Wikipedia templates	16.038405893475865
Category:Cities in Iowa	16.000392909035675
Belgium|Belgian	15.990306334643916
Los Angeles	15.8429840796304
Central European Summer Time|CEST	15.771120827573892
North America	15.724486929078125
Project:AutoWikiBrowser|AWB	15.570441458935269
Chicago	15.348145799916207
Islam	15.111491267638105
province	15.0666466351776
Nord-Pas-de-Calais	15.057427142904563
Category:Chinese calendar templates|{{PAGENAME}}	14.972840909091001
Florida	14.907645822457672
species	14.778667708714481
Soviet Union	14.693241674026554
Mexico	14.690179595301004
Commune in France|commune	14.66012013712754
Romania	14.606491736581209
Pas-de-Calais	14.536599323428048
:m:Voting is evil|you shouldn't vote on everything	14.415975335599763
